<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Meet our team</title>

    <style>
.container {
    text-align: center;
    background: #f5f5f5;
}

.header {
    padding-top: 30px;
    color: black;
    font-size: 20px;
    margin: auto;
    line-height: 50px;
}

.sub-container {
    max-width: 1200px;
    margin: auto;
    padding: 30px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}

.teams {
    margin: 10px;
    padding: 30px;
    width: 500px;
    cursor: pointer;
    transition: 0.4s;
    box-sizing: border-box;
    background: white;
}

.teams:hover {
    background: #ddd;
    border-radius: 12px;
}

.teams img {
    width: 200px;
    height: 200px;
}

.name {
    padding: 12px;
    font-weight: bold;
    font-size: 18px;
    color: black;
    text-transform: uppercase;
}
    </style>

</head>

<body>

    <header class="navbar" id="navbar">
        <p class="logo"><img src="../images/saunlogo.png"></p>
        <nav>
            <ul class="nav_links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="research.html">Research</a></li>
            </ul>
        </nav>
        <a class="cta" href="#"><button>Login</button></a>
    </header>

    <div class="container">
        <div class="header">
            <h1>Meet our team</h1>
            <h2>Welcome to our samll team where we all focused on making the best versatile printer.</h2>
        </div>
        <div class="sub-container">
            <div class="teams">
                <img src="https://t3.ftcdn.net/jpg/02/67/73/72/360_F_267737218_0vABBntdJ1tg16Z2db4mZUmeVC1BWrLM.jpg" alt="">
                <div class="name">Bisakha Tuladhar</div>
                <div class="part">About us</div>
            </div>

            <div class="teams">
                <img src="https://t3.ftcdn.net/jpg/02/67/73/72/360_F_267737218_0vABBntdJ1tg16Z2db4mZUmeVC1BWrLM.jpg" alt="">
                <div class="name">Sneha Agrawal</div>
                <div class="part">Blog page</div>
             </div>

            
        </div>

        <div class="sub-container">
            <div class="teams">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQpD6Tr9pFLiYW9jr9LhfExMNAZa4YzdVGzQ&usqp=CAU" alt="">
                <div class="name">Bishes Maharjan</div>
                <div class="part">Landing page</div>
            </div>

            <div class="teams">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQpD6Tr9pFLiYW9jr9LhfExMNAZa4YzdVGzQ&usqp=CAU" alt="">
                <div class="name">Dibash Sigdel </div>
                <div class="part">Product page</div>
            </div>
        </div>


    </div>

    <footer>
        <div class="footer">
            <p>Saundarya: Where Beauty Meets Print. Elevate your visual experience with our artfully crafted prints, where each stroke captures the essence of beauty and transforms every piece into a masterpiece.</p>
            <p>saundarya@gmail.com</p>
            <p>Instagram</p>
        </div>
        <div class="Title">
            <h1>Saundarya</h1>
        </div>
    </footer>
</body>
</html>