<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Document</title>

    <style>

        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            font-family: 'Helvetica Now Display';
            background-color: #e6e6e6;
        }

        .title {
            font-size: 100px;
            padding-top: 100px;
            padding-left: 10px;
            margin: 0;
        }

        .titleImage {
            height: 550px;
            background: url(../images/marvin-meyer-SYTO3xs06fU-unsplash.jpg);
            background-size: cover;
            padding: 40px;
        }

        .titleTitle {
            background-color: #e6e6e6 ;
            border-style: solid;
            padding: 10px 20px;
        }

        .blogContent {
            padding-left: 200px;
            padding-right: 300px;
            padding-top: 150px;
            font-size: 20px;
        }

        .blogContent p {
            text-align: justify;
            line-height: 1.5;
        }

        .blogContent2 {
            
        }

        .blogContent2 h1 {
            font-size: 120px;
            padding-top: 100px;
            padding-left: 20px;
        }

    </style>

</head>
<body>

    <header class="navbar" id="navbar">
        <p class="logo"><img src="../images/saunlogo.png"></p>
        <nav>
            <ul class="nav_links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="research.html">Research</a></li>
            </ul>
        </nav>
        <a class="cta" href="#"><button>Login</button></a>
    </header>


    <div class="title">
        <h1 style="font-weight: 800;">Technology</h1>
    </div>

    <div class="titleImage">
        <div class="titleTitle">
            <h2>EXPLORING ITS POSITIVE AND NEGATIVE IMPACTS</h2>
        </div>
    </div>

    <div class="blogContent">
        <div>
            <h1><b>Positive Impacts :</b></h1><br><br>
            <p>So, first off, the good vibes! Smartphones are like magic talk-boxes, connecting everyone. And online classes? Huge win for me, not a fan of early morning classes, you know? Thanks, Zoom, for saving my sleep!

                And medical tech, wow! Robots helping in surgeries, health apps keeping us on track – it's like having a superhero doctor. Also, pain-free injections? Tech is making doctor visits feel less scary and more like a superhero check-up!</p>
            <br><br><h1>Negative Impacts :</h1><br><br>
            <p>Now, let's get real about the not-so-cool side of tech. Social media – a love-hate relationship, for sure. Staying connected is awesome, but the constant comparison game? Not my jam. It's like being at a party where everyone has the coolest stories, and I'm still trying to figure out my own narrative. Privacy? Sometimes my phone seems like a mind reader, and I'm just a character in a tech-driven mystery novel.
                <br><br>Jobs, oh the struggles. Robots and algorithms feel like the popular kids at the job market party, and I'm just trying to find my groove on the dance floor. It's like being at a party where everyone else knows the moves, and I'm just hoping not to step on toes. Job security? Feels like I'm on a quest for a rare treasure in the ever-changing job market.
            </p>
            <br><br><h1>In Conclusion :</h1><br><br>
            <p>So, that's the tech rollercoaster – from curing diseases to the struggles of social media comparison. As an international student still figuring out the intricacies of the English language, I'm on a journey to find my place. But hey, being in the digital age is an adventure, right? We're all on this pixelated journey together. </p>
        </div>
    </div>

    <div class="blogContent2">
        <h1>Where Our Printers Come into play</h1>
        <div class="blogContent">
            <img src="../images/laser.webp" style="height: 550px;">
            <br><br><br><p>In the world of technology, where dealing with printers can sometimes be a late-night challenge, there's a surprising twist to the story. Beyond the usual struggles, we find something exciting: a blueprint for a super cool, clean energy device hiding on the internet.

            <br><br>    Suddenly, those printers causing us headaches become heroes! With some new skills, people set out on a mission to make this eco-friendly invention a real thing. Late-night printing sessions, once just for school stuff, now play a part in making our future greener.
                
            <br><br>    It's like the story of printers has changed from being a tech hassle to something awesome. These devices we often grumble about are turning into champions for the environment. This unexpected turn in our tech journey brings a feel-good vibe, with printers taking on a surprising role in the mission for a brighter, more sustainable future. Let's cheer for the unsung heroes of our tech adventures, turning problems into chances for good things to happen!</p>
        </div>    
    </div>
    <br><br><br><br><br><br>

    <footer>
        <div class="footer">
            <p>Saundarya: Where Beauty Meets Print. Elevate your visual experience with our artfully crafted prints, where each stroke captures the essence of beauty and transforms every piece into a masterpiece.</p>
            <p>saundarya@gmail.com</p>
            <p>Instagram</p>
        </div>
        <div class="Title">
            <h1>Saundarya</h1>
        </div>
    </footer>
    
</body>
</html>