<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        background: url(../images/formbackground.jpg);
        background-size: contain;
    }

    .product-container {
        display: flex;
        max-width: 800px;
        height: 550px;
        margin: 50px auto;
        background-color: rgb(255, 255, 255,0.6);
        backdrop-filter: blur(5px);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .product-image {
        flex: 1;
        padding: 20px;
        text-align: center;
    }

    .product-image img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
    }

    .product-details {
        flex: 1;
        padding: 20px;
    }

    h2 {
        color: #333;
        font-size: 40px;
    }

    p {
        color: #666;
        margin-bottom: 20px;
        font-size: 20px;
        text-align: justify;
        padding-right: 40px;
    }

    .price {
        color: #e44d26;
        font-size: 1.5em;
        margin-bottom: 20px;
    }

    .buy-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #e44d26;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .buy-button:hover {
        background-color: #333;
    }

    </style>

</head>
<body>

    <div class="product-container">
        <div class="product-image">
            <img src="../images/cannoninkjet.png" alt="Product Image">
        </div>
        <div class="product-details">
            <h2>Canon Inkjet</h2>
            <h3>Brand : Canon</h3>
            <p>A high-quality inkjet printer from Canon, perfect for producing vibrant and detailed prints. Ideal for home or office use, this printer offers advanced printing features and reliability.</p>
            <p class="price">Rs 12, 499</p>
            <a href="#" class="buy-button">Buy Now</a>
        </div>
    </div>
    
</body>
</html>